<%
###########################################################
## Kernel interface - Xilinx ap_ctrl_hs (refer to UG902) ##
###########################################################
%>

<%
########################################
## Kernel interface - Kernel controls ##
########################################
%>

<%def name="xil_ap_ctrl_hs_kernel_ctrl()">\

</%def>\

<%
#####################################
## Kernel interface - Kernel flags ##
#####################################
%>

<%def name="xil_ap_ctrl_hs_kernel_flags()">\

</%def>\

<%
###########################################################
## Kernel interface - Xilinx ap_ctrl_hs kernel interface ##
###########################################################
%>

<%def name="xil_ap_ctrl_hs_kernel_intf()">\

  /* ${target} kernel interface. */

  ${target} i_${target} (
    // Global signals.
    .ap_clk       ( clk_i            ),
    .ap_rst_n     ( rst_ni           ),

    // Sink ports
    % for i in range (n_sink):
      % if (is_parallel_in[i]):
        % for k in range (in_parallelism_factor[i]):
    .${stream_in[i]}_${k}_TDATA  ( ${stream_in[i]}_${k}_i.data  ),
    .${stream_in[i]}_${k}_TVALID ( ${stream_in[i]}_${k}_i.valid ),
    .${stream_in[i]}_${k}_TREADY ( ${stream_in[i]}_${k}_i.ready ),
        % endfor
      % else:
    .${stream_in[i]}_TDATA  ( ${stream_in[i]}_i.data  ),
    .${stream_in[i]}_TVALID ( ${stream_in[i]}_i.valid ),
    .${stream_in[i]}_TREADY ( ${stream_in[i]}_i.ready ),
      % endif
    % endfor  

    // Source ports
    % for j in range (n_source):
      % if (is_parallel_out[j]):
        % for k in range (out_parallelism_factor[j]):
    .${stream_out[j]}_${k}_TDATA  ( ${stream_out[j]}_${k}_o.data  ),
    .${stream_out[j]}_${k}_TVALID ( ${stream_out[j]}_${k}_o.valid ),
    .${stream_out[j]}_${k}_TREADY ( ${stream_out[j]}_${k}_o.ready ),
        % endfor
      % else:
    .${stream_out[j]}_TDATA  ( ${stream_out[j]}_o.data  ),
    .${stream_out[j]}_TVALID ( ${stream_out[j]}_o.valid ),
    .${stream_out[j]}_TREADY ( ${stream_out[j]}_o.ready ),
      % endif
    % endfor

    % if custom_reg_num>0:
    // Kernel parameters
      % for i in range (custom_reg_num):
        % if custom_reg_isport[i]:
    .${custom_reg_name[i]}        ( ${custom_reg_name[i]} ),
        % endif
      % endfor
    % endif 

    // Control signals.
    .ap_start      ( start            ),
    .ap_done       ( done             ),
    .ap_idle       ( idle             ),
    .ap_ready      ( ready            )
  );

</%def>\

<%
################################################
## Kernel interface - Generate stream strobes ##
################################################
%>

<%def name="xil_ap_ctrl_hs_stream_strobes()">\

</%def>\

