<%
##########################################
## Library of components - Custom archi ##
##########################################
%>

<%
#######################################
## Custom archi - Offset declaration ##
#######################################
%>

<%def name="custom_archi(addr_current)">\
  
% if custom_reg_num>0:
// custom regs
  % for i in range (custom_reg_num):
#define ${target.upper()}_REG_${custom_reg_name[i].upper()}                ${hex(addr_current)}
        <%  
          addr_current += 4
        %>
  % endfor
% endif

</%def>\