<%
##############################################################
## HWPE kernel adapter - Xilinx ap_ctrl_hs (refer to UG902) ##
##############################################################
%>

<%def name="vsim_waves_hwpe_kernel_adapter_xil_ap_ctrl_hs()">\

<%
# Global signals
%>

add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {global} -label {clk_i} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/clk_i}
add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {global} -label {rst_ni} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/rst_ni}
add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {global} -label {test_mode_i} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/test_mode_i}

<%
# Data streams
%>

% for i in range (n_sink):
    % if (is_parallel_in[i]):
        % for k in range (in_parallelism_factor[i]):
add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {Input data} -group {${stream_in[i]}_${k}} -label {Valid} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/${stream_in[i]}_${k}_i/valid}
add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {Input data} -group {${stream_in[i]}_${k}} -label {Data} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/${stream_in[i]}_${k}_i/data}
add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {Input data} -group {${stream_in[i]}_${k}} -label {Ready} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/${stream_in[i]}_${k}_i/ready}
        % endfor
    % else:
add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {Input data} -group {${stream_in[i]}} -label {Valid} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/${stream_in[i]}_i/valid}
add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {Input data} -group {${stream_in[i]}} -label {Data} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/${stream_in[i]}_i/data}
add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {Input data} -group {${stream_in[i]}} -label {Ready} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/${stream_in[i]}_i/ready}
    % endif
% endfor

% for j in range (n_source):
    % if (is_parallel_out[j]):
        % for k in range (out_parallelism_factor[j]):
add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {Output data} -group {${stream_out[j]}_${k}} -label {Valid} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/${stream_out[j]}_${k}_o/valid}
add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {Output data} -group {${stream_out[j]}_${k}} -label {Data} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/${stream_out[j]}_${k}_o/data}
add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {Output data} -group {${stream_out[j]}_${k}} -label {Ready} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/${stream_out[j]}_${k}_o/ready}
        % endfor
    % else:
add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {Output data} -group {${stream_out[j]}} -label {Valid} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/${stream_out[j]}_o/valid}
add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {Output data} -group {${stream_out[j]}} -label {Data} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/${stream_out[j]}_o/data}
add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {Output data} -group {${stream_out[j]}} -label {Ready} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/${stream_out[j]}_o/ready}
    % endif
% endfor

<%
# Kernel parameters
%>

% for i in range (custom_reg_num):
add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {Custom registers} -label {${custom_reg_name[i]}} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/${custom_reg_name[i]}}
% endfor

<%
# Control signals
%>

add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {Control} -label {Start} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/start}

<%
# Flag signals
%>

add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {Flags} -label {Done} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/done}
add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {Flags} -label {Idle} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/idle}
add wave -noupdate -group {HWPE ${target}} -group {hwpe_${target}_kernel_adapter} -group {xil_ap_ctrl_hs} -group {Flags} -label {Ready} {/pulp_tb/dut/gen_clusters[0]/gen_cluster_sync/i_cluster/i_ooc/i_bound/hwpe_gen/hwpe_wrap_i/i_hwpe_top_wrap/i_${target}_top/i_engine/i_${target}_adapter/ready}

</%def>\