<%
########################################################
## Library of components - FSM parameters declaration ##
########################################################
%>

<%
# The parameters for the address generator are initialized in a 
# a way to support basic matrix multiplication. A future milestone
# might be to search for automated methods to set these parameters.
# Ref -> https://github.com/imranashraf/mcprof
%>

<%
##############################################
## FSM parameters declaration - Engine runs ##
##############################################
%>

<%def name="hwpe_fsm_engine_runs()">\

  // The following parameter is equivalent to the number of engine
  // runs needed to terminate the accelerator job. This is compared
  // to the number of 'done' signals that are produced by the engine 
  // itself.
  
  % for j in range (n_source):
  const unsigned engine_runs_${stream_out[j]}         = 1; // ${stream_out[j]}_stripe_height * ${stream_out[j]}_stripe_height - 1
  % endfor

</%def>\


