<%
########################################
## Library of components - TCDM archi ##
########################################
%>

<%
#################################################
## TCDM archi - Master port offset declaration ##
#################################################
%>

<%def name="tcdm_archi(addr_current)">\
  
// Input master ports
  % for i in range (n_sink):
    % if (is_parallel_in[i]):
#define ${target.upper()}_REG_${stream_in[i].upper()}_ADDR                         ${hex(addr_current)}
    % else:
#define ${target.upper()}_REG_${stream_in[i].upper()}_ADDR                         ${hex(addr_current)}
    % endif
        <%  
          addr_current += 4
        %>
  % endfor 

// Output master ports
  % for j in range (n_source):
    % if (is_parallel_out[j]):        
#define ${target.upper()}_REG_${stream_out[j].upper()}_ADDR                        ${hex(addr_current)}
    % else:
#define ${target.upper()}_REG_${stream_out[j].upper()}_ADDR                        ${hex(addr_current)}
    % endif
        <%  
          addr_current += 4
        %>
  % endfor 

</%def>\