/*
 *
 * overlay_accelerator_pkg.sv
 *
 * HWPE specialization tool: Gianluca Bellocchi <gianluca.bellocchi@unimore.it>
 *
 * Configuration packages for the integration of HWPE accelerators in a 
 * HERO-based, accelerator-rich overlay system.
 *
 */

 /*
 *
 * overlay_cluster_hwpe_pkg
 *
 * This package is to configure for PULP cluster OOC stub. Here are collected the 
 * HWPE design features that need to be shared with the higher-level (with respect 
 * to the HWPE module) hardware modules of the PULP system.
 *
 */

package automatic overlay_cluster_hwpe_pkg;

  <%
  #######################################
  ## System-level integration of HWPE  ##
  #######################################
  %>

  ${hwpe_is_present()}
  ${hwpe_master_ports()} 

  <%
  #############################################################
  ## System-level integration of... Further can be added ;)  ##
  #############################################################
  %>
  
endpackage