/*
 *
 * Copyright (C) 2018 ETH Zurich, University of Bologna
 * Copyright and related rights are licensed under the Solderpad Hardware
 * License, Version 0.51 (the "License"); you may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 * http://solderpad.org/licenses/SHL-0.51. Unless required by applicable law
 * or agreed to in writing, software, hardware and materials distributed under
 * this License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * HWPE author: Francesco Conti <fconti@iis.ee.ethz.ch>
 * HWPE specialization tool: Gianluca Bellocchi <gianluca.bellocchi@unimore.it>
 *
 * Module: ov_acc_intf.sv
 * 
 * Overlay Accelerator Interface.
 * The wrapper is generated and automatically integrated at system-level
 * using the Accelerator Wrapper Generator (GenAcc). The latter instantiates
 * an overlay accelerator interface (ov_acc_intf), that permits the connection 
 * of the wrapper to the logarithmic interconnect of the overlay cluster.
 *
 */

<%
###############################################################
## Accelerator interface - Cluster logarithmic interconnect  ##
###############################################################
%>

${cl_log_interco_ip_intf()}

    /* HWPE-based acceleration wrapper */

${cl_log_interco_ip_body()}
