<%
############################################
## Library of components - TCDM registers ##
############################################
%>

<%
#####################################################
## TCDM registers - Master port offset declaration ##
#####################################################
%>

<%def name="tcdm_master_regs(addr_current)">\

  // TCDM
  
  // Input ports
  % for i in range (n_sink):
    % if (is_parallel_in[i]):
  parameter int unsigned ${target.upper()}_REG_${stream_in[i].upper()}_ADDR                = ${addr_current};
    % else:
  parameter int unsigned ${target.upper()}_REG_${stream_in[i].upper()}_ADDR                = ${addr_current};
    % endif
        <%  
          addr_current += 1
        %>
  % endfor 

  // Output ports
  % for j in range (n_source):
    % if (is_parallel_out[j]):        
  parameter int unsigned ${target.upper()}_REG_${stream_out[j].upper()}_ADDR                = ${addr_current};
    % else:
  parameter int unsigned ${target.upper()}_REG_${stream_out[j].upper()}_ADDR                = ${addr_current};
    % endif
        <%  
          addr_current += 1
        %>
  % endfor 

</%def>\